budget=50
teamNameRegex=[A-z0-9 -_!]{0,40}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:test;INIT=CREATE SCHEMA IF NOT EXISTS DOCVIEWER;DB_CLOSE_DELAY\=-1
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false