website-url=https://fantasyf1league.herokuapp.com
season=2017
budget=85
num-drivers-per-team=3
team-name-regex=[A-z0-9 -_!]{0,40}
email-regex=^[\\w!#$%&\u2019*+/=?`{|}~^-]+(?:\\.[\\w!#$%&\u2019*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$

admin-user=admin
admin-password=welcome1
auth.main-page-role-expression=permitAll
auth.myaccount-role=user
auth.admin-role=admin

refresh-results-on-page-load=false

ergast-base-url=http://ergast.com/api/f1/

best-theoretical-team-name=Best Theoretical Team

#10 minutes
results-refresh-interval=0

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=f1_2017

season-start-date-time=2017-03-25T00:00:00
dateFormat=yyyy-MM-dd'T'HH:mm:ss

new-result-email-alerts=true
qualifying-result-email-alerts=false

spring.mail.host=smtp.gmail.com
spring.mail.username=fantasyf1racing
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

new-result-email=<!DOCTYPE html><html><head/><body>\
	<font face="arial"><h4>Results From The #venue#</h4>\
	<p>#session# results from the #venue# have been received and the scores have been updated.</p>\
	<p>Your team '#teamname#' is currently placed in #position# position.</p>\
	<p>Visit the Fantasy F1 Webpage to check the latest scores: -</p><br/>\
	<a href="#website#">#website#</a></font>\
	</body></html>

end-of-season-email=<!DOCTYPE html><html><head/><body>\
	<font face="arial"><h4>The season is now over!</h4>\
	<p>Your team '#teamname#' has finished in #position# position.</p>\
	<p>#winnercongratulations#</p>\
	<p>#podiumcongratulations#</p>\
	<p>Visit the Fantasy F1 Webpage to check the final scores: -</p><br/>\
	<a href="#website#">#website#</a></font>\
	</body></html>

# Points Scoring
fastest-lap-bonus=50
both-cars-finish-bonus=50

driver-qual-points={\
1:200,\
2:160,\
3:128,\
4:104,\
5:88,\
6:80,\
7:72,\
8:68,\
9:64,\
10:60,\
11:56,\
12:52,\
13:48,\
14:44,\
15:40,\
16:36,\
17:32,\
18:28,\
19:24,\
20:20}

driver-race-points={\
1:500,\
2:400,\
3:320,\
4:260,\
5:220,\
6:200,\
7:180,\
8:170,\
9:160,\
10:150,\
11:140,\
12:130,\
13:120,\
14:110,\
15:100,\
16:90,\
17:80,\
18:70,\
19:60,\
20:50}

car-qual-points={\
1:100,\
2:80,\
3:64,\
4:52,\
5:44,\
6:40,\
7:36,\
8:34,\
9:32,\
10:30,\
11:28,\
12:26,\
13:24,\
14:22,\
15:20,\
16:18,\
17:16,\
18:14,\
19:12,\
20:10}

car-race-points={\
1:200,\
2:160,\
3:128,\
4:104,\
5:88,\
6:80,\
7:72,\
8:68,\
9:64,\
10:60,\
11:56,\
12:52,\
13:48,\
14:44,\
15:40,\
16:36,\
17:32,\
18:28,\
19:24,\
20:20}

engine-qual-points={\
1:50,\
2:40,\
3:32,\
4:26,\
5:22,\
6:20,\
7:18,\
8:17,\
9:16,\
10:15,\
11:14,\
12:13,\
13:12,\
14:11,\
15:10,\
16:9,\
17:8,\
18:7,\
19:6,\
20:5}

engine-race-points={\
1:100,\
2:80,\
3:64,\
4:52,\
5:44,\
6:40,\
7:36,\
8:34,\
9:32,\
10:30,\
11:28,\
12:26,\
13:24,\
14:22,\
15:20,\
16:18,\
17:16,\
18:14,\
19:12,\
20:10}
