spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-170-228.eu-west-1.compute.amazonaws.com:5432/d15o14u2q57531
spring.datasource.username=qphkfimaxhojtm
spring.datasource.password=CGlDVZgMUYfRLjJzJUU-onYDCL
spring.datasource.connection-properties=ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect