spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./FF1_DB;FILE_LOCK=FS;INIT=CREATE SCHEMA IF NOT EXISTS f1_2016;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=ff1
spring.datasource.password=welcome1
hibernate.hbm2ddl.auto=update

spring.mail.host=localhost
spring.mail.username=fantasyf1racing
spring.mail.port=25
spring.mail.properties.mail.smtp.ssl.enable=false

new-result-email-alerts=false