season=2015
budget=60
team-name-regex=[A-z0-9 -_!]{0,40}

refresh-results-on-page-load=false

ergast-base-url=http://ergast.com/api/f1/

#10 minutes
results-refresh-interval=600000

auth.main-page-role-expression=permitAll
auth.myaccount-role=user
auth.admin-role=admin

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=f1_2015

season-start-date-time=2015-03-14T00:00:00
dateFormat=yyyy-MM-dd'T'HH:mm:ss