spring.profiles.active=h2

season=2015
budget=60
team-name-regex=[A-z0-9 -_!]{0,40}

refresh-results-on-page-load=false

#10 minutes
results-refresh-interval=600000

auth.role-expression=permitAll
auth.admin-role=admin

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=f1_2015